start: decl+

decl: "global" "protocol" CNAME "(" role_decl ")" "{" interaction? "}"

role_decl: "role" CNAME ("," "role" CNAME)*

interaction: message_transfer
   | recursion
   | choice
   | END
   | tvar

payload: CNAME (":" CNAME)?
payload_decl: "(" payload ("," payload)* ")"
labelled_message: CNAME (payload_decl)?
message_transfer: CNAME "->" CNAME ":" labelled_message ";" interaction
recursion: "rec" CNAME "{" interaction "}"
choice: "choice" "{" interaction "}" ("or" "{" interaction "}")*
END: "end"
tvar: "continue" CNAME

COMMENT: "/*" /[^*]*/ "*/"

%import common.CNAME
%import common.WORD
%import common.WS
%ignore WS
%ignore COMMENT

